<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Hand In Hand</title>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <link href='https://fonts.googleapis.com/css?family=Orelega One' rel='stylesheet'>
<style>
.topbar {
    font-family: 'Orelega One';font-size: 20px;
}
</style>

<link href='https://fonts.googleapis.com/css?family=Marko One' rel='stylesheet'>
<style>
.heads {
    font-family: 'Marko One';font-size: 26px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document).ready(function()
  {
        $(".slidetoggle1").click(function()
        {
          $('.one').slideToggle(1000);
        });
        $(".slidetoggle2").click(function()
        {
            $('.two').slideToggle(1000);
        });
        $(".slidetoggle3").click(function()
        {
            $('.three').slideToggle(1000);
        });
        $(".slidetoggle4").click(function()
        {
            $('.four').slideToggle(1000);
        });
      });
</script>
<style>
  .one { display: none;
}
.two { display: none;
}
.three { display: none;
}
.four { display: none;
}
</style>

<style>
  .button-62 {
    background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
    border: 0;
    border-radius: 12px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 2.5;
    outline: transparent;
    padding: 0 1rem;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .2s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
  }
  
  .button-62:not([disabled]):focus {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
  }
  
  .button-62:not([disabled]):hover {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
  }
  </style>


<style>
  :root {
--skintone-color: #b6346a;
}

.main {
height: 100%;
}

body {
padding: 0;
margin: 0;
height: 100%;
}


.body {
height: 100%;
display: flex;
justify-content: center;
flex-direction: column;
background-size: 140%!important;
background-repeat: no-repeat !important;
background-position: center !important;
}

@media (min-width: 992px) {
.body {
  background-size: 148vh!important;
  background-repeat: no-repeat !important;
  background-position: 50% -31vh!important;
}
}

.row {
margin-right: 0;
margin-left: 0;
}

.social-row {
display: flex;
flex-direction: column;
right: 0;
position: absolute;
}

@media (min-width: 768px) {
.social-row {
position: relative;
  flex-direction: row;
  justify-content: flex-end;
}
}

.social-row a {
width: 2em;
height: 2em;
background-repeat: no-repeat;
background-size: contain;
 padding: 1em 0;
z-index: 99;
margin-bottom: 1em;
margin-right: 1em;
}

@media (min-width: 768px) {
.social-row a {
  width: 2.5em;
    height: 2.5em;
  padding: 1em 0;
  margin-bottom: 0;
}
}

@media (min-width: 1200px) {
.social-row a {
  width: 3em;
  height: 3em;
  padding: 0;
}
}

.countach {
font-family: countach,sans-serif;
font-weight: 400;
font-style: normal;
}

.tilda-petite {
font-family: tilda-petite,sans-serif;
font-weight: 400;
font-style: normal;
}

.montserrat {
font-family: montserrat, sans-serif;
font-weight: 300;
font-style: normal;
}

.skintone-text {
color: var(--skintone-color);
}

/*.dark-text {
}*/

.white-text {
color: rgb(255, 211, 239);
}

a:hover {
color: rgb(255, 228, 245);
}



.logo {
width: 20vh;
}

@media (min-width: 768px) {
.logo {
width: 16em;
}
}

@media (min-width: 992px) {
.logo {
width: 18em;
}
}

@media (min-width: 1200px) {
.logo {
  width: 28vh;
  height: 28vh;
}
}

h1 {
font-size: 4.5vh;
letter-spacing: 4px;
padding-top: .5em;
}

@media (min-width: 992px) {
h1 {
font-size: 2.75em;
}
}

@media (min-width: 1200px) {
h1 {
font-size: 3em;
  letter-spacing: 5px;
}
}

.lead {
font-size: 1.5rem;
padding-top: 0.5em;
}

@media (min-width: 992px) {
.lead {
  font-size: 2rem;
  padding-top: 0.5em;
}
}

@media (min-width: 1200px) {
.lead {
  font-size: 2.5rem;
padding-top: 1em;
}
}

p.general {
font-size: 2.5vh;
margin-bottom: 0.5em;
line-height: 1.25em;
}

@media (min-width: 992px) {
p.general {
font-size: 1.25em;
 line-height: 1.5em;
}
}

@media (min-width: 1200px) {
p.general {
  font-size: 1.5em;
}
}


.inner-border {
display: flex;
justify-content: center;
flex-direction: column;
}

.outer-border {
border: 6px solid #64B6AC;
 height: 99%;
width: 98%;
padding: 1px;
margin: 0 auto;
}

@media (min-width: 992px) {
.outer-border {
height: 94%;
}
}

.mid-border {
border: 4px solid #C0FDF8;
height: 100%;
width: 100%;
padding: 1px;
margin: auto;
}

.inner-border {
position: relative;
border: 2px solid #FEE9E1 ;
height: 100%;
width: 100%;
margin: auto;
}


/* Decorations */
.corner-decoration {
position: absolute;
width: 3em;
margin: -3px;
}

@media (min-width: 768px) {
.corner-decoration {
width: 3.5em;
  margin: -4px;
}
}

@media (min-width: 992px) {
.corner-decoration {
width: 4em;
  margin: -5px;
}
}

@media (min-width: 1200px) {
.corner-decoration {
width: 5em;
  margin: -6px;
}
}

.corner-decoration.corner-left-top {
left: 0;
top: 0;
}

.corner-decoration.corner-right-top {
top: 0;
right: 0;
-webkit-transform: scaleX(-1);
transform: scaleX(-1);
}

.corner-decoration.corner-right-bottom {
right: 0;
bottom: 0;
-webkit-transform: scale(-1);
transform: scale(-1);
}

.corner-decoration.corner-left-bottom {
left: 0;
bottom: 0;
-webkit-transform: scaleY(-1);
transform: scaleY(-1);
}


.vertical-decoration {
position: absolute;
left: 0;
right: 0;
margin: auto;
width: 11em;
}


@media (min-width: 768px) {
.vertical-decoration {
width: 16em;
}
}


@media (min-width: 992px) {
.vertical-decoration {
width: 20em;
}
}

@media (min-width: 1200px) {
.vertical-decoration {
width: 27em;
}
}

.vertical-decoration.top {
top: 0;

}

.vertical-decoration.bottom {
bottom: 0;
-webkit-transform: scaleY(-1);
transform: scaleY(-1);
}
</style>


<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<style>
.centree {
  font-family: 'Comfortaa';font-size: 28px;
}
</style>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body{background-image: linear-gradient(135deg, #f5fcf0 10%, #fff8e7 90%);}
    
  </style>

  </head>
  <body>

    

    <div class="outer-border">
      <div class="mid-border">
         <div class="inner-border">


    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target bg-white" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="#aboutus" class="nav-link topbar">About Us</a></li>
                  <li><a href="#services" class="nav-link topbar">Services</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <a href="index.html" style="font-size: 25px;" class="centree">hand in hand</a>
              </div>


              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3 text-black"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="#donate" class="nav-link topbar" >Donate</a></li>
                  <li><a href="#contactus" class="nav-link topbar">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          
          </div>
        </div>
        

      </header>
   

    
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" >

      <div class="item active">
        <img src="photos\mainpic.jpg" alt="HandInHand" style="width:100%;">
        <div class="carousel-caption">
          <!--<h1 style="color: #570029;   font-size: 50px;" class="heads"><i>Hand In Hand</i></h1>-->
          <p style="color: black; font-size: 20px;">Welcome to our site!</p>
        </div>
      </div>

      <div class="item">
        <img src="photos\trees.jpg" alt="PlantingTrees" style="width:100%;">
        <div class="carousel-caption">
          <h3 style="color: white;">Green Drive</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="photos\vaccine.jpg" alt="VaccineGiving" style="width:100%;">
        <div class="carousel-caption">
          <h3 style="color: black;">Health Camps</h3>
        </div>
      </div>

      <div class="item">
        <img src="photos\pets.jpg" alt="CaringForAnimals" style="width:100%;">
        <div class="carousel-caption">
          <h3 style="color: black;">Animal Shelter</h3>
        </div>
      </div>

      <div class="item">
        <img src="photos\food.jpg" alt="FoodParcelDistribution" style="width:100%;">
        <div class="carousel-caption">
          <h3 style="color: white;">Feeding The Needy</h3>
        </div>
      </div>

      <div class="item">
        <img src="photos\cleaning.jpg" alt="CleaningStreets" style="width:100%;">
        <div class="carousel-caption">
          <h3 style="color: black;">Swachh Bharat Abhiyan</h3>
        </div>
      </div>

      <div class="item">
        <img src="photos\teaching.jpg" alt="Teaching" style="width:100%;">
        <div class="carousel-caption">
          <h3 style="color: black;">Free Education For All</h3>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



      <br>
      <br>
      <h3 style="margin-left: 5%; color: darkgreen;" class="slidetoggle1 heads" id="aboutus" >About Us     <i class="bi bi-chevron-down" style="color: #696969; font-size: 50%;"></i></h3>
      <hr size="8" width="90%" color="grey"> 
      <p style="margin-left: 5%; color: #040406; margin-right: 5%; text-align: center; font-size: 18px;" class="one" style="display:none;"><b>Hand In Hand</b> is a non-profit NGO which aims at reaching & touching
        the lives of the less fortunate in the society, believing in the slogan-<br><i>Sabka Saath Sabka Vikas</i>.
        <br>
        Our team provides various services, free of cost to people belonging to all strata of society, without exception, & also works towards animal care for the stray animals.
        Another important goal of this NGO is carrying out various activities for a cleaner & greener earth.
        <br>
        Our vision is to live in an advanced & progressive country where everyone has equal opportunity & access to the best education, health and prosperity.
      </p>

      <br>
      <br>
      <h3 style="margin-left: 5%; color: darkgreen;" class="slidetoggle2 heads" id="services">Services     <i class="bi bi-chevron-down" style="color: #696969; font-size: 50%;"></i></h3>
      <hr size="8" width="90%" color="grey"> 
      <p style="margin-left: 5%; color: #040406; margin-right: 5%; text-align: center;  font-size: 18px;" class='two' style="display:none;">
        <br>
        
        <img src="photos\greendrive.jpg" alt="GreenDrive" style="width:60%; text-align: center;">
        <img src="photos\healthcamps.jpg" alt="HealthCamps" style="width:60%; text-align: center;">
        
        <img src="photos\animalshelter.jpg" alt="AnimalShelter" style="width:60%; text-align: center;">
        
        <img src="photos\feedingtheneedy.jpg" alt="FeedingTheNeedy" style="width:60%; text-align: center;">
        
        <img src="photos\swachhbharatabhiyan.jpg" alt="SwachhBharatAbhiyan" style="width:60%; text-align: center;">
        
        <img src="photos\educationforall.jpg" alt="EducationForAll" style="width:60%; text-align: center;">
      </p>


      <br>
      <br>
      <h3 style="margin-left: 5%; color: darkgreen;" class="slidetoggle3 heads" id='donate'>Donate     <i class="bi bi-chevron-down" style="color: #696969; font-size: 50%;"></i></h3>
      <hr size="8" width="90%" color="grey"> 
      <p style="margin-left: 5%; color: #040406; margin-right: 5%; text-align: center;  font-size: 18px;" class='three' style="display:none;">Being 
        a non-profit organization, we welcome donations in the form of cash, kind & services. You can make a difference by either volunteering your services & time in 
        the various activities carried out by the organization, or donate food, clothes, cash according to your desires & capacity.
        <br>
        <i>Every little contribution will be welcomed with open arms as little drops of water make a mighty ocean.</i>
        <br>
        <br>
        <button class="button-62" role="button" ><a href="aboutyou.html" style="color: white;"><i class="bi bi-suit-heart-fill" style="color:#e8000d;"></i> Donate <i class="bi bi-suit-heart-fill" style="color: #e8000d;"></i></a></button>
       
        

      </p>



      <br>
      <br>
      <h3 style="margin-left: 5%; color: darkgreen; "  class="slidetoggle4 heads" id='contactus'>Contact Us     <i class="bi bi-chevron-down" style="color: #696969; font-size: 50%;"></i></button></h3>
      <hr size="8" width="90%" color="grey">
      <p style="margin-left: 5%; color: #040406; margin-right: 5%; text-align: center;  font-size: 18px;" class='four' style="display:none;">

        
           <div class='cont four'>
            <div class='row'>
              <div class='col-6' style="text-align: center;"><i class="bi bi-telephone-fill" style='color: #872657; font-size: 25px;'></i></div>
              <div class='col-6' style="text-align: center;"><i class="bi bi-envelope-fill" style='color: #c52078; font-size: 25px;'></i></div>
          </div>
          <div class='row'>
            <div class='col-6' style="text-align: center; font-size: 18px;">+91 9876543210</div>
            <div class='col-6' style="text-align: center; font-size: 18px;">handinhand@gmail.com</div>
        </div>
        <br>

        <div class='cont four'>
          <div class='row'>
            <div class='col-3' style="text-align: center;"><a href='https://www.facebook.com/' target='_blank'><i class="bi bi-facebook" style="font-size: 25px; color: darkblue;"></i></a></div>
            <div class='col-3' style="text-align: center;"><a href='https://www.twitter.com/' target='_blank'><i class="bi bi-twitter" style="font-size: 25px; color: darkcyan;"></i></a></div>
            <div class='col-3' style="text-align: center;"><a href='https://www.linkedin.com/' target='_blank'><i class="bi bi-linkedin" style="color: blue; font-size: 25px;"></i></a></div>
            <div class='col-3' style="text-align: center;"><a href='https://www.instagram.com/' target='_blank'><i class="bi bi-instagram" style="font-size: 25px; color: palevioletred;"></i></a></div>
        </div>
        <div class='row'>
          <div class='col-3' style="text-align: center; font-size: 18px;">@HandInHand</div>
          <div class='col-3' style="text-align: center; font-size: 18px;">@HandInHand</div>
          <div class='col-3' style="text-align: center; font-size: 18px;">@HandInHand</div>
          <div class='col-3' style="text-align: center; font-size: 18px;">@HandInHand</div>
      </div>
      </p>

      <br>
      <br>
      <hr size="8" width="50%" color="black"> 
      <hr size="8" width="50%" color="black">

    </div>
  </div>
</div>


  </body>
</html>