<!DOCTYPE html>
<html>
<head>
<style>
.a {
  background-color: white;
  width: 300px;
  /*border: 15px solid green;*/
  
  box-shadow: 0 0 20px 6px #090b6f85;
  padding: 50px;
  margin: 20px;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: fit-content;
  border-radius: 10px;
  margin-top: 10%;
  margin-left: 30%;
}
</style>

<meta name='viewport' content="width=device-width,initial-scale=1.0">
  <title>Success</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

<style>
  body{
    background-image: linear-gradient(120deg, #fdb1b1 10%, #ffffa8 90%);
  }
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #f342af 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(130, 57, 212, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-image: linear-gradient(144deg,#eaccff, #f8c9e6 50%,#e0fbfd);
  padding: 14px 24px;
  border-radius: 14px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 18px;
    min-width: 180px;
    font-family: 'Capriola';
  }
}
</style>

<link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
<style>
body {
    font-family: 'Capriola';font-size: 22px;
}
</style>
</head>
<body>



<div class='a'>
<br>
<h1 style="text-align: center; text-decoration:underline;">Payment  Successful!</h1>  
<br>
<br>

<p><i class="bi bi-suit-heart-fill" style="color: #e62020;"></i>  Thank You For Donating To Hand In Hand.  <i class="bi bi-suit-heart-fill" style="color: #e62020;"></i></p>
<br>
<button class="button-64" role="button"><span class="text" style="color: black;"><a href="index.html" style='color: black; text-decoration: none;'>Go Back To Home Page</a></span></button>
</div>
</body>
</html>


